API_TEMP_3/API_TEMP_3/obj/API_TEMP_3.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "Y:\\qut-web_dev_bootcamp\\Server_C#_SQL_test\\ASP.NET-Server-Play\\API_TEMP_3\\API_TEMP_3\\API_TEMP_3.csproj": {}
  },
  "projects": {
    "Y:\\qut-web_dev_bootcamp\\Server_C#_SQL_test\\ASP.NET-Server-Play\\API_TEMP_3\\API_TEMP_3\\API_TEMP_3.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "Y:\\qut-web_dev_bootcamp\\Server_C#_SQL_test\\ASP.NET-Server-Play\\API_TEMP_3\\API_TEMP_3\\API_TEMP_3.csproj",
        "projectName": "API_TEMP_3",
        "projectPath": "Y:\\qut-web_dev_bootcamp\\Server_C#_SQL_test\\ASP.NET-Server-Play\\API_TEMP_3\\API_TEMP_3\\API_TEMP_3.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "Y:\\qut-web_dev_bootcamp\\Server_C#_SQL_test\\ASP.NET-Server-Play\\API_TEMP_3\\API_TEMP_3\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Cors": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.7, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

API_TEMP_3/API_TEMP_3/obj/API_TEMP_3.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\User\\Documents\\GitHub\\ASP-NET-C--SQL-Play\\API_TEMP_3\\API_TEMP_3\\API_TEMP_3.csproj": {}
  },
  "projects": {
    "C:\\Users\\User\\Documents\\GitHub\\ASP-NET-C--SQL-Play\\API_TEMP_3\\API_TEMP_3\\API_TEMP_3.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\Documents\\GitHub\\ASP-NET-C--SQL-Play\\API_TEMP_3\\API_TEMP_3\\API_TEMP_3.csproj",
        "projectName": "API_TEMP_3",
        "projectPath": "C:\\Users\\User\\Documents\\GitHub\\ASP-NET-C--SQL-Play\\API_TEMP_3\\API_TEMP_3\\API_TEMP_3.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\Documents\\GitHub\\ASP-NET-C--SQL-Play\\API_TEMP_3\\API_TEMP_3\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Cors": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.7, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

API_TEMP_3/API_TEMP_3/obj/API_TEMP_3.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "Y:\\qut-web_dev_bootcamp\\Server_C#_SQL_test\\ASP.NET-Server-Play\\API_TEMP_3\\API_TEMP_3\\API_TEMP_3.csproj": {}
+    "C:\\Users\\User\\Documents\\GitHub\\ASP-NET-C--SQL-Play\\API_TEMP_3\\API_TEMP_3\\API_TEMP_3.csproj": {}
   },
   "projects": {
-    "Y:\\qut-web_dev_bootcamp\\Server_C#_SQL_test\\ASP.NET-Server-Play\\API_TEMP_3\\API_TEMP_3\\API_TEMP_3.csproj": {
+    "C:\\Users\\User\\Documents\\GitHub\\ASP-NET-C--SQL-Play\\API_TEMP_3\\API_TEMP_3\\API_TEMP_3.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "Y:\\qut-web_dev_bootcamp\\Server_C#_SQL_test\\ASP.NET-Server-Play\\API_TEMP_3\\API_TEMP_3\\API_TEMP_3.csproj",
+        "projectUniqueName": "C:\\Users\\User\\Documents\\GitHub\\ASP-NET-C--SQL-Play\\API_TEMP_3\\API_TEMP_3\\API_TEMP_3.csproj",
         "projectName": "API_TEMP_3",
-        "projectPath": "Y:\\qut-web_dev_bootcamp\\Server_C#_SQL_test\\ASP.NET-Server-Play\\API_TEMP_3\\API_TEMP_3\\API_TEMP_3.csproj",
+        "projectPath": "C:\\Users\\User\\Documents\\GitHub\\ASP-NET-C--SQL-Play\\API_TEMP_3\\API_TEMP_3\\API_TEMP_3.csproj",
         "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
-        "outputPath": "Y:\\qut-web_dev_bootcamp\\Server_C#_SQL_test\\ASP.NET-Server-Play\\API_TEMP_3\\API_TEMP_3\\obj\\",
+        "outputPath": "C:\\Users\\User\\Documents\\GitHub\\ASP-NET-C--SQL-Play\\API_TEMP_3\\API_TEMP_3\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
